####################################
# Database Connectivity Properties
####################################

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@211.47.231.2:1521:intria
username=imjkmd
password=imjkmd1234
