##############################
# * 시스템 환경 설정 파일 *  
# Using : key=Value 
##############################

#######################   DB Connection Info #############################
poolName=imjkmd
######################################################################
#######################   Image Server #################################
imageServer=http://www.mtkumgang.com/asanway/img/
#####################################################################

#######################  Editer Image Server #########################
imageEditServer=http://www.mtkumgang.com/asanway/upload/editUpload/
##################################################################

#######################   Root Server ######################### 
rootServer=http://www.mtkumgang.com
############################################################

#######################   Root Domain ########################
rootDomain=www.mtkumgang.com
############################################################
 
eventLink=/asanway/upload/eventUpload/
eventUpload=/was/web/tour/asanway/upload/eventUpload/

HotelInfoLink=/asanway/upload/HotelInfoUpload/
HotelInfoUpload=/was/web/tour/asanway/upload/HotelInfoUpload/

RoomInfoLink=/asanway/upload/RoomInfoUpload/
RoomInfoUpload=/was/web/tour/asanway/upload/RoomInfoUpload/

reservationUserLink=/asanway/upload/reservationUserUpload/
reservationUserUpload=/was/web/tour/asanway/upload/reservationUserUpload/

adminGalleryLink=/asanway/upload/adminGalleryUpload/
adminGalleryUpload=/was/web/tour/asanway/upload/adminGalleryUpload/

memGalleryLink=/asanway/upload/memGalleryUpload/
memGalleryUpload=/was/web/tour/asanway/upload/memGalleryUpload/

adminPrroomLink=/asanway/upload/adminPrroomUpload/
adminPrroomUpload=/was/web/tour/asanway/upload/adminPrroomUpload/

agreeGalleryLink=/asanway/upload/agreeGalleryUpload/
agreeGalleryUpload=/was/web/tour/asanway/upload/agreeGalleryUpload/
 
editUpload=/was/web/tour/asanway/upload/editUpload/
reviewEditorUpload=/was/web/tour/asanway/upload/reviewEditorUpload/
noticeEditorUpload=/was/web/tour/asanway/upload/noticeEditorUpload/

starCommentUpload=/home/imjkmd/www/upload/starCommentBoard/
fileUpload=/home/imjkmd/www/upload/fileBoard/
photoUpload=/home/imjkmd/www/upload/photoUpload/
movieUpload=/home/imjkmd/www/upload/movieUpload/
download=/home/imjkmd/www/upload/download/
reviewUpload=reviewEditorUpload
lang=jp 