koTitle=제목
jpTitle=題目 

koAdminPage=관리자PAGE
jpAdminPage=アドミンPAGE

koAdminMain=관리자메인
jpAdminMain=アドミンメイン

koAdminOpening=IMJKOREA게시판표준화관리자페이지입니다.
jpAdminOpening=IMJKOREAの標準掲示板のアドミン画面です。

koAdminWelcome=님어서오십시요.
jpAdminWelcome=さん。ようこそ

koNoticeBoard=공지게시판
jpNoticeBoard=お知らせ型の掲示板

koReplyBoard=답변게시판
jpReplyBoard=返答型の掲示板

koGalleryBoard=겔러리게시판
jpGalleryBoard=アルバム型の掲示板


koPhotoBoard=사진게시판
jpPhotoBoard=写真の掲示板

koMovieBoard=동영상게시판
jpMovieBoard=Movieの掲示板

koStarCommentBoard=별점코멘트게시판
jpStarCommentBoard=点数・コメント型の掲示板


koFileBoard=자료실게시판
jpFileBoard=資料添付型の掲示板

koFlexBoard=Flex게시판
jpFlexBoard=Flex掲示板

koGeneralBoard=일반게시판
jpGeneralBoard=一般型の掲示板

koNum=번호
jpNum=番号

koType=분류
jpType=分類


koRegDate=게시일
jpRegDate=日付

koReadNum=조회수
jpReadNum=照会数

koUserName=글쓴이
jpUserName=作成者


koPhoto=사진
jpPhoto=写真

koMovie=동영상
jpMovie=A/V

koFile=파일
jpFile=File


koContent=내용
jpContent=内容

koAttachFile=첨부파일
jpAttachFile=添付ファイル


koNotice=공지
jpNotice=お知らせ

koNoticeList=공지사항
jpNoticeList=お知らせリスト


koSearch=검색
jpSearch=検索

koReg=등록
jpReg=登録

koUpdate=수정
jpUpdate=修正

koDel=삭제
jpDel=削除

koReply=답변
jpReply=返答


koList=목록보기
jpList=リスト表示

koSearchFile=찾아보기
jpSearchFile=検索

koSearchFileOpening=첨부파일은최대5M까지가능합니다.
jpSearchFileOpening=添付ファイルは最大5MBまで使用可能です。

koNoticeReg=공지등록
jpNoticeReg=お知らせ登録


koPrevTitle=이전글
jpPrevTitle=以前の記事

koNextTitle=다음글
jpNextTitle=次の記事

koNotFile=자료가존재하지않습니다.
jpNotFile=資料ありません。

koUser=사용자
jpUser=ユ-ザ

koAdmin=관리자
jpAdmin=アドミン

koRecomm=추천
jpRecomm=推薦

koRecommNum=추천수
jpRecommNum=推薦数

koCancel=취소
jpCancel=取消

koList=목록
jpList=目錄

koAllCheck=전체선택
jpAllCheck=全體選擇

koImage=이미지
jpImage=イメ-ジ

koNoNextTitle=다음글이존재하지 않습니다.
jpNoNextTitle=次の記事はありません。

koNoPrevTitle=이전글이존재하지 않습니다.
jpNoPrevTitle=以前の記事はありません。

koUserPage=사용자Page
jpUserPage=ユ-ザPage

koResultOk=성공적으로 처리 되었습니다.
jpResultOk=成功しました。

koResultFail=잘못된 연산입니다.
jpResultFail=成功しません。後でお願いします。

koSubject=주제
jpSubject=主題

koDiscussionBoard=토론형게시판
jpDiscussionBoard=討論型の掲示板

koDiscussionPriod=토론기간
jpDiscussionPriod=討論期間

koTotalNum=총 게시물 수
jpTotalNum=全體の記事數

koOpinion=토론 참여의견 
jpOpinion=討論の意見

koDiscussion=토론 주제
jpDiscussion=討論の主題

koOpinionReg=의견등록
jpOpinionReg=意見の登録


koNowDiscussion=진행중인 토론
jpNowDiscussion=進行中の討論

koExpireDiscussion=지난 토론 목록
jpExpireDiscussion=終了討論の目錄